{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=AuthorizationServerDB1;Integrated Security=true;"
  },
  "TokenOption": {
    "Audiences": [
      //"www.authserver.com",
      "localhost:44376",
      "localhost:7032"
    ],
    "Issuer": "localhost:44376",
    //"Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "N5QfdVMt48y4qVfFQ7z5n3n7zm8xQbRtCGcCptyWpekcFQSEjwmWexb8tTbYdQTt5fjGc8Ve6Nv2yuKA3MuedcZTzCTpvsB8gYCT"
  },
  "Clients": [
    {
      "Id": "WebApp",
      "Secret": "secret.web",
      "Audiences": [ "localhost:0000", "localhost:7032", "www.deneemAPI.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret.mobile",
      "Audiences": ["www.productapi.com"]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
